// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e7e7e7;
@light-gray: #969896;
@gray: #aeaeae;
@dark-gray: #838383;
@very-dark-gray: #1d1f21;

@cyan: #6db6f2;
@blue: #81a2be;
@dark-blue: #0a0d2a;
@purple: #b294bb;
@green: #87eb55;
@teal: #96ebcf;
@red: #cc6666;
@orange: #fb8144;
@light-orange: #f0c674;
@pink: #b683ca;

// default text color = e0e0e0
// comment = aeaeae, I
// keyword = 40f1e2
// string = 87eb55
// triple quote string = 87eb55, I
// number = fb8144
// function call = 6db6f2
// built-in function = 6db6f2
// function definition = 6db6f2, B
// class definition = c29ad3, B
//
// decorator = 000000
// background = 0a0d2a
// line numbers = 838383
// line numbers background = 0a0d2a
// line numbers border = 36394d
// text section tint = 0080ff
